DATABASE_HOST=add your database host here
DATABASE_USERNAME=add your database username here
DATABASE_PASSWORD=add your password here
DATABASE_NAME=training_project_development
DATABASE_PORT=add your database port here